[property]
# To be adjusted in order for the model to classify correctly
net-scale-factor=1.0
offsets=103.939;116.779;123.68
model-color-format=1



labelfile-path=/ws/FR_Deepstream/streaming/app/cfg/classification_labels.txt
model-engine-file=/ws/FR_Deepstream/streaming/app/models/trt-engines/antispoof/antispoof.engine
# maintain-aspect-ratio=1
# tlt-encoded-model=./final_model.etlt
tlt-model-key=nvidia_tlt
force-implicit-batch-dim=1
batch-size=1
# 0=FP32, 1=INT8, 2=FP16 mode
network-mode=2
# input-object-min-width=64
# input-object-min-height=64



################# Mandatory #################
gpu-id=0
gie-unique-id=1
operate-on-gie-id=0

network-type=1
is-classifier=1
output-blob-names=predictions/Softmax
classifier-async-mode=1
classifier-threshold=0.2
process-mode=2
#scaling-filter=0
#scaling-compute-hw=0
